APP_NAME=kabsu-app
APP_PROFILE_ACTIVE=docker

DOCKER_POSTGRES_URL=postgres
DOCKER_POSTGRES_PORT=5432
DOCKER_POSTGRES_NAME=kabsu_db
DOCKER_POSTGRES_USERNAME=postgres
DOCKER_POSTGRES_PASSWORD=secret

DEV_POSTGRES_URL=localhost
DEV_POSTGRES_PORT=5432
DEV_POSTGRES_NAME=kabsu_dev_db
DEV_POSTGRES_USERNAME=postgres
DEV_POSTGRES_PASSWORD=admin